/* Force logo visibility and sizing */
.page-title-logo { height: 72px !important; width: auto !important; display: inline-block !important; opacity: 1 !important; }
@media (min-width: 992px){
  .page-title-logo { height: 96px !important; }
}
.sidenav .logo { width: 100% !important; height: auto !important; max-height: 140px !important; display: block !important; }
/* Avoid hidden on some breakpoints */
.page-title-logo.hide_please { display: inline-block !important; }
/* If header uses background image for brand, neutralize it */
.header-logo, .brand-logo { background: none !important; }

/* Hide menu top label */
.sidenav .nome_menu_top { display: none !important; }

/* Uniform tab widths and centered titles */
.fv_tabs .tabs { display: flex; }
.fv_tabs .tabs .tab { flex: 1 1 0; max-width: 33.333%; }
.fv_tabs .tabs .tab a { display: block; text-align: center; }
.fv_tabs .tabs .indicator { left: 0 !important; right: auto !important; width: 33.333% !important; }

/* Align specific labels with input left edge */
.input-field label[for="fk_agente"],
.input-field label[for="fk_edp"] {
  left: 10px !important;
}
.input-field label.active[for="fk_agente"],
.input-field label.active[for="fk_edp"] {
  left: 10px !important;
}

/* Force-hide note widgets in Check up tab (fallback if JS re-injects) */
#checkup_pre_contrattuale .note-wrapper,
#checkup_pre_contrattuale #add_nota_wrap,
#checkup_pre_contrattuale .nota-reply,
#checkup_pre_contrattuale .add_nota,
#checkup_pre_contrattuale .invia-notifica-aggiornamento-preventivo,
#checkup_pre_contrattuale .note {
  display: none !important;
}

/* =========================
   Brand colors override
   Replace blues (#014c9e, #cae1ef) with greens (#01b577, #aac92a)
   ========================= */
:root {
  --brand-primary: #01b577; /* replaces #014c9e */
  --brand-accent:  #aac92a; /* replaces #cae1ef */
}

/* Primary backgrounds */
.btn, .btn-large, .btn-small,
.sidenav .highlight a,
.badge, .chip,
.collection .active,
.pagination li.active a,
.progress .indeterminate,
.switch input:checked + .lever,
.tabs .indicator {
  background-color: var(--brand-primary) !important;
}

/* Hovers/active accents */
.btn:hover, .btn:focus,
.pagination li.active a:hover,
.tabs .tab a.active,
.tabs .tab a:hover {
  background-color: var(--brand-accent) !important;
  color: #fff !important;
}

/* Links and accents */
a, a:hover, a:focus,
.input-field .prefix.active,
.breadcrumb, .tabs .tab a {
  color: var(--brand-primary) !important;
}

/* Form focus states */
input[type=text]:focus, input[type=number]:focus, input[type=email]:focus,
textarea:focus, .select-wrapper input.select-dropdown:focus {
  border-bottom: 1px solid var(--brand-primary) !important;
  box-shadow: 0 1px 0 0 var(--brand-primary) !important;
}

/* Dropdowns and selected items */
.dropdown-content li:hover, .dropdown-content li.selected,
.select-dropdown li:hover, .select-dropdown li.selected {
  background-color: var(--brand-accent) !important;
  color: #fff !important;
}

/* Pills, labels, small UI */
.chip, .badge.new { background-color: var(--brand-primary) !important; }
.chip .close { color: #fff !important; }

/* Nav bars (when applicable) */
.top-nav, nav.top-nav, .nav-wrapper {
  background-color: var(--brand-primary) !important;
}

/* Exceptions: keep legacy blue (#014c9e) for specific sidenav links */
.sidenav a[href="/mirror/"],
.sidenav a[href="/mirror/share.unionenergia.it/fv/contratti-fotovoltaico"],
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-agenti"],
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart"],
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-reddito-energetico"],
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-finanziamenti"],
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-formazione-agenti"],
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-marketing-agenti"] {
  color: #014c9e !important;
}
.sidenav a[href="/mirror/"] .material-icons,
.sidenav a[href="/mirror/share.unionenergia.it/fv/contratti-fotovoltaico"] .material-icons,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-agenti"] .material-icons,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart"] .material-icons,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-reddito-energetico"] .material-icons,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-finanziamenti"] .material-icons,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-formazione-agenti"] .material-icons,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-marketing-agenti"] .material-icons {
  color: #014c9e !important;
}
.sidenav a[href="/mirror/share.unionenergia.it/fv/contratti-fotovoltaico"]:hover,
.sidenav a[href="/mirror/"]:hover,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-agenti"]:hover,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart"]:hover,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-reddito-energetico"]:hover,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-finanziamenti"]:hover,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-formazione-agenti"]:hover,
.sidenav a[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-marketing-agenti"]:hover {
  color: #014c9e !important;
}

/* Active state: selected sidenav link becomes green */
.sidenav a.active[href="/mirror/"],
.sidenav a.active[href="/mirror/share.unionenergia.it/fv/contratti-fotovoltaico"],
.sidenav a.active[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-agenti"],
.sidenav a.active[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart"],
.sidenav a.active[href="https://share.unionenergia.it/pagina/documenti-utili-reddito-energetico"],
.sidenav a.active[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-finanziamenti"],
.sidenav a.active[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-formazione-agenti"],
.sidenav a.active[href="https://share.unionenergia.it/pagina/documenti-utili-union-smart-marketing-agenti"] {
  color: var(--brand-primary) !important;
}
.sidenav a.active[href] .material-icons {
  color: var(--brand-primary) !important;
}

/* Logout link styling: make icon and text white, anchor itself green accent */
nav.top-nav a[href="/logout"],
.top-nav a[href="/logout"],
a[href="/logout"] {
  color: #aac92a !important;
}
nav.top-nav a[href="/logout"] i.material-icons,
.top-nav a[href="/logout"] i.material-icons,
a[href="/logout"] i.material-icons,
nav.top-nav a[href="/logout"] span,
.top-nav a[href="/logout"] span,
a[href="/logout"] span {
  color: #fff !important;
}
/* Preserve on hover/focus */
nav.top-nav a[href="/logout"]:hover,
.top-nav a[href="/logout"]:hover,
a[href="/logout"]:hover,
nav.top-nav a[href="/logout"]:focus,
.top-nav a[href="/logout"]:focus,
a[href="/logout"]:focus {
  color: #aac92a !important;
}
nav.top-nav a[href="/logout"]:hover i.material-icons,
.top-nav a[href="/logout"]:hover i.material-icons,
a[href="/logout"]:hover i.material-icons,
nav.top-nav a[href="/logout"]:focus i.material-icons,
.top-nav a[href="/logout"]:focus i.material-icons,
a[href="/logout"]:focus i.material-icons,
nav.top-nav a[href="/logout"]:hover span,
.top-nav a[href="/logout"]:hover span,
a[href="/logout"]:hover span,
nav.top-nav a[href="/logout"]:focus span,
.top-nav a[href="/logout"]:focus span,
a[href="/logout"]:focus span {
  color: #fff !important;
}

/* Make the dynamically injected Listini title look like the page H1 */
h2.listini-title {
  font-family: inherit !important;
  font-weight: 700 !important;
  font-size: 2.2rem !important; /* approximate H1 size in theme */
  line-height: 1.2 !important;
  margin: 0 0 16px 0 !important;
  padding-left: 24px !important; /* similar to .padding-container on H1 */
  color: inherit !important;
}

/* Form section titles: white text as requested */
.form-section h2 {
  color: #fff !important;
}

/* Editable area styled like an H2 (for Note per Ufficio Tecnico) */
.editable-h2-like {
  font-family: inherit !important;
  font-weight: 600 !important;
  font-size: 1.1rem !important; /* compact like a small input label/value */
  line-height: 1.3 !important;
  margin: 8px 0 16px 0 !important;
  color: #014c9e !important; /* blue text for visibility */
  background: #fff !important;
  border: 1px solid #014c9e !important;
  border-radius: 6px !important;
  padding: 8px 12px !important;
  outline: none !important;
  min-height: 38px; /* similar height to input */
}
.editable-h2-like:empty:before {
  content: 'Scrivi qui le note per Ufficio Tecnico';
  color: rgba(1,76,158,0.6);
}

/* Situazione Attuale header: same font of <b> (bold, inherit family) */
.sit-att-header {
  font-family: inherit !important;
  font-weight: 700 !important;
  color: inherit !important;
}

/* Computed result input style (kWp Impianto FV necessari) */
#kwp_necessari[readonly] {
  background: #f2f6fb !important;
  color: #014c9e !important;
  border: 1px solid #cfe0f5 !important;
  cursor: default !important;
}
#kwp_necessari[readonly]:focus {
  box-shadow: none !important;
}
